[color_theme]

background_color="000000ff"
base_type_color="007968ff"
bookmark_color="147dfaff"
brace_mismatch_color="ff3333ff"
breakpoint_color="e64a4dff"
caret_background_color="000000ff"
caret_color="abababff"
code_folding_color="cccccccc"
comment_color="c6c3ed53"
comment_markers/critical_color="c45959ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="2b2933ff"
completion_existing_color="dedede21"
completion_font_color="abababff"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="424245ff"
control_flow_keyword_color="007968ff"
current_line_color="4d80cc26"
doc_comment_color="8099b3ff"
engine_type_color="ba7fccff"
executing_line_color="fae345ff"
folded_code_region_color="ad75c433"
function_color="0067a4ff"
gdscript/annotation_color="ffb373ff"
gdscript/function_definition_color="0068d5ff"
gdscript/global_function_color="ab1e00ff"
gdscript/node_path_color="b8c47dff"
gdscript/node_reference_color="63c259ff"
gdscript/string_name_color="ffc2a6ff"
keyword_color="f02e00ff"
line_length_guideline_color="4d80cc1a"
line_number_color="ababab66"
mark_color="ff666666"
member_variable_color="0d9188ff"
number_color="059c00ff"
safe_line_number_color="abc7ab99"
search_result_border_color="699ce861"
search_result_color="0d400dff"
selection_color="699ce859"
string_color="8ca2a8ff"
symbol_color="0067a4ff"
text_color="ef967cff"
text_selected_color="00000000"
user_type_color="6babedff"
word_highlighted_color="cce6e626"
